notifications:
  email: false
addons:
  mariadb: '10.0'
sudo: false
language: python
python:
    - 3.6
    
before_install: "pip install -r requirements.txt
install: "python setup.py develop"
script: "coverage run tests/*


branches:
  only:
    - master
    - dev

